# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1


# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?search=Лем

Content-Type: application/json

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Лемон",
  "description": "Кислый"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/2/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=Самые
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "склад 4",
  "positions": [
    {
      "product": 7,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 5,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/10/
Content-Type: application/json

{
  "positions": [
    {
      "product": 3,
      "quantity": 0,
      "price": 0
    }
  ]
}


###

# получение всех складов
GET {{baseUrl}}/stocks/
Content-Type: application/json


###

# удаление склада
DELETE {{baseUrl}}/stocks/8/
Content-Type: application/json


###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=5
Content-Type: application/json
